<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDate-kun - Cybercore Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
</head>
<body>
    <div id="particles-js"></div>
    <div class="loader">
        <div class="loader-text">LOADING...</div>
    </div>

    <header>
        <nav>
            <div class="logo">iDate-kun</div>
            <ul class="nav-links">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="theme-toggle">Toggle Theme</button>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <footer>
        <p></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>